<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elije tu propia aventura</title>
    <link rel="stylesheet" href="./CSS/style3.css">
</head>
<body>
    <header>
        <nav>
            <ul id="ul-1">
                <li class="li-1"><a href="https://melodic-halva-453817.netlify.app/">Home</a></li>
              <li class="li-1"><a href="https://tangerine-cuchufli-d5bed5.netlify.app/">Pagina 1</a></li>
              <li class="li-1"><a href="https://mellifluous-pony-33fdc1.netlify.app/">Pagina 2</a></li>
              <li class="li-1"><a href="https://mellifluous-pony-33fdc1.netlify.app/2.0">Pagina 3</a></li>
              <li class="li-1"><a href="https://singular-druid-7f33be.netlify.app/index.html">Pagina 4</a></li>
              <li class="li-1"><a href="https://chic-sherbet-b3d198.netlify.app/">Pagina 5</a></li>
              <li class="li-1"><a href="https://melodic-halva-453817.netlify.app/contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1>
   <center><img src="./IMG/1.jpeg" width="500" height="600"</center>
</h1>
<ul id="ul-1">
    <li class="li-1"><a href="./3.2.html"<a>ir al cuadro 2</a></li>
    <li class="li-1"><a href="./3.7.html"<a>ir al cuadro 7</a></li>
    <li class="li-1"><a href="./3.5.html"<a>ir al cuadro 5</a></li>
    <li class="li-1"><a href="./3.10.html"<a>ir al cuadro 10</a></li>
</ul> 
</main>  
</body>
</html>
